# Django environ
DJANGO_SECRET_KEY='secret_key'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1,django'
DJANGO_DATABASE='mysql://root:root@mysql:3306/django'

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=django

# PMA settings
PMA_ARBITRARY=0
PMA_HOST=mysql

# nginx config
DJANGO_SERVER_NAME=api.localhost
DJANGO_SERVER_PORT=8000
REACT_SERVER_NAME=localhost
REACT_SERVER_PORT=80