# Django environ

DJANGO_SECRET_KEY='secret_key'
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS='localhost,127.0.0.1'

DJANGO_DATABASE='django'
DJANGO_DATABASE_USER='root'
DJANGO_DATABASE_PASSWORD='root'
DJANGO_DATABASE_HOST='mysql'
DJANGO_DATABASE_PORT='3306'
DJANGO_DATABASE_DEFAULT_CHARACTER_SET='utf8'


# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=django


# PMA settings
PMA_ARBITRARY=0
PMA_HOST=mysql
